org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.version=1.6.21
shot.version=5.14.0
ktlint.version=0.42.1
agp.version=7.0.4
compose.version=1.2.0-alpha01-dev679