org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.8.0
shot.version=5.14.0
ktlint.version=0.42.1
agp.version=7.3.1
compose.version=1.3.0